http {
    server {
        listen 80;

        location / {
            proxy_pass http://ng:80;  # Forward requests to your Angular frontend
        }

        # Additional configurations for other services if needed
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name gymtracker.ch;  # Update with your domain name

        ssl_certificate /etc/letsencrypt/live/gymtracker.ch/fullchain.pem;  # SSL certificate
        ssl_certificate_key /etc/letsencrypt/live/gymtracker.ch/privkey.pem;  # SSL certificate key
        ssl_protocols TLSv1.2 TLSv1.3;  # Recommended SSL protocols
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';  # Recommended SSL ciphers

        location / {
            proxy_pass http://ng:80;  # Forward requests to your Angular frontend
        }

        # Additional configurations for other services if needed
    }
}