http {
    server {
        listen 80;

        location / {
            proxy_pass http://ng:80;  # Forward requests to your Angular frontend
        }

        # Additional configurations for other services if needed
    }
}