http {
    # Server for Angular App on HTTPS
    server {
        listen 443 ssl;
        server_name gymtracker.ch;  # Update with your domain name

        ssl_certificate /etc/letsencrypt/live/gymtracker.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gymtracker.ch/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # Additional configurations for proxying to other services
        # Example:
        # location /api/ {
        #     proxy_pass http://dj:80;  # Proxy to Django
        # }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name gymtracker.ch;
        return 301 https://$host$request_uri;
    }
}