server {
    listen 80;
    server_name gymtracker.ch;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name gymtracker.ch;

    ssl_certificate /etc/letsencrypt/live/gymtracker.ch/fullchain.pem;  # SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/gymtracker.ch/privkey.pem;  # SSL certificate key

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;  # Serve Angular app
    }
    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
        proxy_pass http://dj:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Additional configurations for proxying to other services
    # For example, proxying to Django:
    # location /api/ {
    #     proxy_pass http://dj:80;
    # }
}
